spring.application.name=final_examination
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ProductExam
spring.datasource.username=root
spring.datasource.password=012345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.thymeleaf.extras.java8time.enabled=true